<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="grid.css" />
    <title>The Craving</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="nested-grid-container">
        <div class="header">
          <img src="header.jpg" alt="header image" />
        </div>
        <div class="aside">
          <h3>Special Discount...</h3>
          <img src="discount.jpg" alt="discount image" />
          <p>
            <strong
              >Every friday is the black Friday <br />50% OFF!!
              <br />Hurray!!!..</strong
            >
          </p>
        </div>
        <div class="item">
          <img src="spagetti.jpg" alt="spagetti" />
          <p>
            <b>Spicy Spaghetti</b> <br />
            Price: Nu.100/Plate <br />
            <i
              >Description: Spaghetti is the quintessential Italian pasta. It is
              long like a string
            </i>
          </p>
        </div>
        <div class="item">
          <img src="bread.jpg" alt="bread" />
          <p>
            <b>Brown Bread With Egg</b> <br />
            Price: Nu.200/Plate <br />
            <i
              >Description: Egg toast or egg bread toast recipe made with eggs,
              bread, onions, chilies and herbs</i
            >
          </p>
        </div>
        <div class="item">
          <img src="pizza.jpg" alt="pizza aja" />
          <p>
            <b>Cheesy Pizza</b> <br />
            Price: Nu.200/Piece <br />
            <i
              >Description: Cheese is fatty, meat toppings tend to be rich, and
              the sauce is sweet.</i
            >
          </p>
        </div>
        <div class="item">
          <img src="burger.jpg" alt="bagar" />
          <p>
            <b>Chicken Burger</b> <br />
            Price: Nu.150/Piece <br />
            <i>Description: A chicken breast served between slices of bun.</i>
          </p>
        </div>
        <div class="item">
          <img src="donut.jpg" alt="donut" />
          <p>
            <b>Donut</b> <br />
            Price: Nu.50/Piece <br />
            <i
              >Description:kind of fried dough confectionery. Donuts are ring
              shaped.</i
            >
          </p>
        </div>
        <div class="item">
          <img src="friedrice.jpg" alt="" />
          <p>
            <b>Egg Fried Rice</b> <br />
            Price: Nu.170/Plate <br />
            <i
              >Description:cooked American long-grain rice for a satisfying
              midweek meal.</i
            >
          </p>
        </div>
        <div class="footer">
          <img src="footer.jpg" alt="footer" />
        </div>
      </div>
    </div>
  </body>
</html>
